<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Profile</title>
</head>

<body>
    <h2>Update Profile</h2>
    <form action="update_pro.php" method="POST">
        <label>First Name:</label><br>
        <input type="text" name="firstname" required><br>
        <label>Last Name:</label><br>
        <input type="text" name="lastname" required><br>
        <input type="submit" value="Update Profile">
    </form>
</body>

</html>